proto/invoicer.proto

// go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
// protoc --go_out=invoicer --go_opt=paths=source_relative --go-grpc_out=invoicer --go-grpc_opt=paths=source_relative invoicer.proto

syntax = "proto3";
option go_package = "github.com/zezoamr/invoicer-service-grpc-Go/invoicer";

service Invoicer {
    rpc Create(CreateRequest) returns (CreateResponseNoParmas);
}

message CreateResponseNoParmas{    
}

message invoice{
    bytes pdf = 1;
    bytes docx = 2;
    bytes audio = 3;
}

message CreateRequest{
    string from = 1;
    string to = 2;
    invoice message = 3;
}

