proto/invoicer.proto

// go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
// protoc --go_out=invoicer --go_opt=paths=source_relative --go-grpc_out=invoicer --go-grpc_opt=paths=source_relative invoicer.proto

syntax = "proto3";
option go_package = "github.com/zezoamr/invoicer-service-grpc-Go/invoicer";
import "google/protobuf/timestamp.proto";

service Invoicer {
    rpc SendVoiceMail(CreateRequest)        returns (SendRequestStatus);
    rpc ReadUnSeenReceived(ReadRequest)     returns (multipleinvoiceReply);
    rpc ReadAllReceived(ReadRequest)        returns (stream invoiceReply);
    rpc ReadAllSent(ReadRequest)            returns (stream invoiceReply);
    rpc MarkAsSeen(stream MarkRequest)    returns (stream MarkRequestStatus);
    rpc ReadMessageTime(stream ReadMessageTimeRequest)        returns (stream ReadMessageTimeResponse);
}

message NoParmas{    
}

message ReadRequest{
    uint32 userid = 1;  
    uint32 skip = 2;
    uint32 limit = 3;
}

message DeleteRequest{
    uint32 userid = 1;  
}

message CreateRequest{
    uint32 userfrom = 1;
    uint32 userto = 2;
    invoice message = 3;
}

message MarkRequest{
    uint32 messageid = 1;  
}

message ReadMessageTimeRequest{
    uint32 messageid = 1;  
}

message ReadMessageTimeResponse{
    bool Status = 1;  
    bool Read = 2; 
    google.protobuf.Timestamp Readtime = 3;
}

message SendRequestStatus{
    bool status = 1;  
    uint32 messageid = 2;  
}

message MarkRequestStatus{
    bool status = 1;  
    uint32 messageid = 2;  
}

message DeleteRequestStatus{
    bool status = 1;  
    uint32 userid = 2;  
}

message invoice{
    bytes audio = 1;
    repeated string words = 2;
    bool wordsnotaudio = 3;
}

message invoiceReply{
    bytes audio = 1;
    repeated string words = 2;
    bool wordsnotaudio = 3;
}


message multipleinvoiceReply{
    repeated invoice invoiceReply = 1;
}
